一键天下.trime.yaml (before)
# Trime default style settings
# encoding: utf-8
config_version: "v1.0"
name: 一键天下
author: youan
style:
  __include: trime:/style
  auto_caps: false
  round_corner: 20
  speech_opencc_config: none
  key_font: yht-Bold.otf
  symbol_font: symbol.ttf
  hanb_font: HanaMinB.ttf
  candidate_font: syht-Normal.otf
  candidate_text_size: 20
  horizontal_gap: 5
  vertical_gap: 8
  keyboards:
    - .default
    - default
    #- number
    - symbols
    - qwerty
    - main_45key
    - num20key
    - symkey_1
    - symkey_2
    - symkey_3
    - symkey_4
  # 悬浮窗口
  layout:
    position: fixed
    movable: false
    min_width: 60
    max_width: 400
    min_height: 0
    max_height: 100
    min_length: 0
    max_length: 10
    horizontal: false
    sticky_lines: 0
    max_entries: 5
    all_phrases: false
    margin_x: 0
    margin_y: 0
    border: 0
    round_corner: 10
    elevation: 8
    alpha: 0xdd
    line_spacing_multiplier: 1
    #background: layout1_1.png
  window:
      #- {start: "", move: '♥ ', end: ""}
      - {start: "", composition: "%s", end: "", letter_spacing: 0.12} #letter_spacing需要Android5.0
      - {label: "%s:",candidate: "%s", comment: "%s", sep: "☁️️"}


fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
  no_1:
    name: No.1
    back_color: 0xcccccc
    text_color: 0x000000
    key_back_color: 0xffffff
android_keys:
  __include: trime:/android_keys
preset_keys:
    __include: trime:/preset_keys
    IME_switch: {label: 输入法, send: LANGUAGE_SWITCH}
    space: {repeatable: false, functional: false, preview: " ", long_click: Right, swipe_left: Left, send: space }
    Escape: {label: "空格", send: space}
    BackSpace: {label: ⌫ , repeatable: true, send: BackSpace}
    select_next: {label: ">2",send: 2}
    select_third: {label: ">3",send: 3}
    Return: {label: "Enter", send: Return}
    Keyboard_num20key: {label: 数字, send: Eisu_toggle, select: num20key}
    Keyboard_symkey: {label: 符号, send: Eisu_toggle, select: symkey_1}
    VOICE_ASSIST: {label: 语音, send: VOICE_ASSIST}
    symkey_left: {label: "◀", send: Eisu_toggle, select: symkey_1}
    symkey_right: {label: "▶", send: Eisu_toggle, select: symkey_2}
    symkey_top: {label: "▲", send: Eisu_toggle, select: symkey_2}
    symkey_down: {label: "▼", send: Eisu_toggle, select: symkey_2}
    Keyboard_symkey1: {label: 英文, send: Eisu_toggle, select: symkey_1}
    Keyboard_symkey2: {label: 中文, send: Eisu_toggle, select: symkey_2}
    Keyboard_symkey3: {label: 特殊, send: Eisu_toggle, select: symkey_3}
    Keyboard_symkey4: {label: 音标, send: Eisu_toggle, select: symkey_4}
preset_keyboards:
  __include: trime:/preset_keyboards
  wubi86_jidian_pinyin:
    name: mian_45key
    author: "youanan<youanan@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    lock: true #切換程序時記憶鍵盤
    keys:
      #1
      - {click: '1', long_click: '!',swipee_down: Candidate_switch}
      - {click: '2', long_click: '@'}
      - {click: '3', long_click: '#'}
      - {click: '4', long_click: '$'}
      - {click: '5', long_click: '%'}
      - {click: '6', long_click: '^'}
      - {click: '7', long_click: '&'}
      - {click: '8', long_click: '*'}
      - {click: '9', long_click: '('}
      - {click: '0', long_click: ')', swipe_down: Hide}
      # 2
      - {click: 'q', long_click: '~',swipe_down: ":q"}
      - {click: 'w', long_click: "_",swipe_down: ":w"}
      - {click: 'e', long_click: "-"}
      - {click: 'r', long_click: '+'}
      - {click: 't', long_click: '|', swipe_down: Time}
      - {click: 'y', long_click: '='}
      - {click: 'u', long_click: '['}
      - {click: 'i', long_click: ']'}
      - {click: 'o', long_click: '{'}
      - {click: 'p', long_click: '}'}
      # 3   :
      - {width: 5}
      - {click: 'a', long_click: select_all,swipe_left: Esc }
      - {click: 's', long_click: '"'}
      - {click: 'd', long_click: "'", swipe_down: Date}
      - {click: 'f', long_click: "<"}
      - {click: 'g', long_click: ">",swipe_up: Google}
      - {click: 'h', long_click: Left}
      - {click: 'j', long_click: Down}
      - {click: 'k', long_click: Up}
      - {click: 'l', long_click: Right}
      - {width: 5}
      # 4
      - {click: Shift_L, width: 15}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: '/'}
      - {click: 'n', long_click: "\\"}
      - {click: 'm', long_click: "?"}
      - {click: BackSpace, width: 15,swipe_up: Delete}
      # 5
      - {click: Keyboard_num20key, long_click: IME_switch, width: 15}
      - {click: Keyboard_symkey, long_click: Deploy,  width: 12 ,has_menu: Page_Up}
      - {click: ',', long_click: ";", width: 10,has_menu: Page_Down}
      - {click: space,swipe_left: Home,swipe_right: End,width: 26, key_text_size: 10}
      - {click: ".", long_click: ":", width: 10,has_menu: select_next}
      - {click: Mode_switch, long_click: Menu, width: 12 ,has_menu: select_third}
      - {click: Return, long_click: Color_switch, width: 15}
  

  #数字键盘
  num20key:
    name: num20key
    author: "youanan <youanan@163.com>"
    width: 20
    height: 54
    keys:
      #1
      - {click: '+'}
      - {click: '1', long_click: "("}
      - {click: '2', }
      - {click: '3', long_click: ")"}
      - {click: BackSpace}
      #2
      - {click: '-'}
      - {click: '4', long_click: "["}
      - {click: '5'}
      - {click: '6', long_click: "]"}
      - {click: Escape}
      #3
      - {click: '*'}
      - {click: '7', long_click: "{"}
      - {click: '8'}
      - {click: '9', long_click: "}"}
      - {click: Return}
      #4
      - {click: '/'}
      - {click: ',', long_click: "@"}
      - {click: '0', long_click: "%"}
      - {click: '.', long_click: ".com"}
      - {click: Keyboard_default}

  #符号键盘1
  symkey_1:
    name: 英文
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "&"}
      - {click: "@"}
      - {click: "~"}
      - {click: "$"}
      - {click: BackSpace}
      #3
      - {click: "%"}
      - {click: "="}
      - {click: "#"}
      - {click: "^"}
      - {click: symkey_top}
      #4
      - {click: "±"}
      - {click: "≥"}
      - {click: "≤"}
      - {click: "℃"}
      - {click: symkey_down}
      #5
      - {click: "‰"}
      - {click: "〃"}
      - {click: "m³"}
      - {click: "㎡"}
      - {click: Keyboard_default}

   # 符号键盘2
  symkey_2:
    name: 中文
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "，"}
      - {click: "。"}
      - {click: "？"}
      - {click: "！"}
      - {click: BackSpace}
      #3
      - {click: "："}
      - {click: "；"}
      - {click: "…"}
      - {click: "～"}
      - {click: "ViodSymbol", label: "a"}
        #      - {click: symkey_top}
      #4
      - {click: "＄"}
      - {click: "“"}
      - {click: "”"}
      - {click: "、"}
      - {click: symkey_down}
      #5
      - {click: "《"}
      - {click: "》"}
      - {click: "￥"}
      - {click: "＆"}
      - {click: Keyboard_default}

  # 符号键盘3
  symkey_3:
    name: 特殊
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "○"}
      - {click: "◇"}
      - {click: "□"}
      - {click: "♢"}
      - {click: BackSpace}
      #3
      - {click: "●"}
      - {click: "◆"}
      - {click: "■"}
      - {click: "♦"}
      - {click: symkey_top}
      #4
      - {click: "♡"}
      - {click: "♤"}
      - {click: "♧"}
      - {click: "☆"}
      - {click: symkey_down}
      #5
      - {click: "♥"}
      - {click: "♠"}
      - {click: "♣"}
      - {click: "★"}
      - {click: Keyboard_default}

 # 符号键盘4
  symkey_4:
    name: 音标
    width: 12.5
    height: 35
    keys:
      #1
      - {click: 'i'}
      - {click: 'ɪ'}
      - {click: 'e'}
      - {click: 'ɜ'}
      - {click: 'æ'}
      - {click: 'ɑ'}
      - {click: '[',long_click: "`"}
      - {click: ']',long_click: ","}
      #2
      - {click: "o"}
      - {click: 'ɔ'}
      - {click: 'ʊ'}
      - {click: 'u'}
      - {click: "ʌ"}
      - {click: "ə"}
      - {click: "ɚ"}
      - {click: "ɝ"}
      #3
      - {click: "ɪr"}
      - {click: "aɪ"}
      - {click: "aʊ"}
      - {click: "ɔɪ"}
      - {click: BackSpace,width: 25}
      - {click: Keyboard_default,width: 25}
      #4
      - {click: "p"}
      - {click: "t"}
      - {click: "k"}
      - {click: "f"}
      - {click: "s"}
      - {click: "θ"}
      - {click: "ʃ"}
      - {click: 'tʃ'}
        #5
      - {click: "b"}
      - {click: "d"}
      - {click: "g"}
      - {click: "v"}
      - {click: "z"}
      - {click: "ð"}
      - {click: "ʒ"}
      - {click: 'dʒ'}
        #6
      - {click: "m"}
      - {click: "n"}
      - {click: "ŋ"}
      - {click: "l"}
      - {click: "r"}
      - {click: "j"}
      - {click: "w"}
      - {click: "/"}

一键天下.trime.yaml (after)
# Trime default style settings
# encoding: utf-8
config_version: "v1.0"
name: 一键天下
author: youanan<youanan@163.com>
#---------------------
style:
  __include: trime:/style
  auto_caps: false
  round_corner: 20
  speech_opencc_config: none
  key_font: yht-Bold.otf
  symbol_font: symbol.ttf
  hanb_font: HanaMinB.ttf
  candidate_font: syht-Normal.otf
  candidate_text_size: 14
  horizontal_gap: 5
  vertical_gap: 8
  keyboards:
    - .default 
    - default
    - main_45key  #主键盘
    - num20key
    - symkey_1
    - symkey_2
    - symkey_3
    - symkey_4
  # 悬浮窗口
  layout:
    position: fixed
    movable: false
    min_width: 60
    max_width: 400
    min_height: 0
    max_height: 100
    min_length: 0
    max_length: 10
    horizontal: false
    sticky_lines: 0
    max_entries: 5
    all_phrases: false
    margin_x: 0
    margin_y: 0
    border: 0
    round_corner: 10
    elevation: 8
    alpha: 0xff
    line_spacing_multiplier: 1
    spacing: 1
    #background: layout1_1.png
  window:
      - {start: "", move: '💖 ', end: ""}
      - {start: "", composition: "%s", end: "", letter_spacing: 0.12} #letter_spacing需要Android5.0
      - {label: "%s:",candidate: "%s", comment: "%s", sep: "☁️️"}


fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
  no_1:
    name: No.1
    back_color: 0xcccccc
    text_color: 0x000000
    key_back_color: 0xffffff
android_keys:
  __include: trime:/android_keys
preset_keys:
    __include: trime:/preset_keys
    IME_switch: {label: 输入法, send: LANGUAGE_SWITCH}
    space: {repeatable: false, functional: false, preview: " ", long_click: Right, swipe_left: Left, send: space }
    Escape: {label: "空格", send: space}
    Candidate_switch: {label: "候选",toggle: _hide_candidate, send: Mode_switch, states: [显示,隐藏 ]}
    Esc1: {label: "Esc", send: Escpace}
    BackSpace: {label: ⌫ , repeatable: true, send: BackSpace}
    Page_Up: {label: ☚, send: Page_Up}
    Page_Down: {label: ☛, send: Page_Down}
    select_next: {label: "❷",send: 2}
    select_third: {label: "❸",send: 3}
    Return: {label: "Enter", send: Return}
    Keyboard_num20key: {label: 数字, send: Eisu_toggle, select: num20key}
    Keyboard_symkey: {label: 符号, send: Eisu_toggle, select: symkey_1}
    VOICE_ASSIST: {label: 语音, send: VOICE_ASSIST}
    symkey_left: {label: "◀", send: Eisu_toggle, select: symkey_1}
    symkey_right: {label: "▶", send: Eisu_toggle, select: symkey_2}
    symkey_top: {label: "▲", send: Eisu_toggle, select: symkey_2}
    symkey_down: {label: "▼", send: Eisu_toggle, select: symkey_2}
    Keyboard_symkey1: {label: 英文, send: Eisu_toggle, select: symkey_1}
    Keyboard_symkey2: {label: 中文, send: Eisu_toggle, select: symkey_2}
    Keyboard_symkey3: {label: 特殊, send: Eisu_toggle, select: symkey_3}
    Keyboard_symkey4: {label: 音标, send: Eisu_toggle, select: symkey_4}
preset_keyboards:
  __include: trime:/preset_keyboards
  wubi86_jidian_pinyin:
    name: mian_45key
    author: "youanan<youanan@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    lock: true #切換程序時記憶鍵盤
    keys:
      #1
      - {click: '1', long_click: '!'}
      - {click: '2', long_click: '@'}
      - {click: '3', long_click: '#'}
      - {click: '4', long_click: '$'}
      - {click: '5', long_click: '%'}
      - {click: '6', long_click: '^'}
      - {click: '7', long_click: '&'}
      - {click: '8', long_click: '*'}
      - {click: '9', long_click: '('}
      - {click: '0', long_click: ')', swipe_up: Candidate_switch }
      # 2
      - {click: 'q', long_click: '~',swipe_down: ":q"}
      - {click: 'w', long_click: "_",swipe_down: ":w"}
      - {click: 'e', long_click: "-"}
      - {click: 'r', long_click: '+'}
      - {click: 't', long_click: '|', swipe_down: Time}
      - {click: 'y', long_click: '='}
      - {click: 'u', long_click: '['}
      - {click: 'i', long_click: ']'}
      - {click: 'o', long_click: '{'}
      - {click: 'p', long_click: '}',swipe_down: Hide}
      # 3   :
      - {width: 5}
      - {click: 'a', long_click: select_all,swipe_left: Esc }
      - {click: 's', long_click: '"'}
      - {click: 'd', long_click: "'", swipe_down: Date}
      - {click: 'f', long_click: "<"}
      - {click: 'g', long_click: ">",swipe_up: Google}
      - {click: 'h', long_click: Left}
      - {click: 'j', long_click: Down}
      - {click: 'k', long_click: Up}
      - {click: 'l', long_click: Right}
      - {width: 5}
      # 4
      - {click: Shift_L,has_menu: Esc1,width: 15}
      - {click: 'z', long_click: '`'}
      - {click: 'x', long_click: cut}
      - {click: 'c', long_click: copy}
      - {click: 'v', long_click: paste}
      - {click: 'b', long_click: '/'}
      - {click: 'n', long_click: "\\"}
      - {click: 'm', long_click: "?"}
      - {click: BackSpace,width: 15,swipe_up: Delete}
      # 5
      - {click: Keyboard_num20key, long_click: IME_switch, width: 15}
      - {click: Keyboard_symkey, long_click: Deploy,  width: 12 ,has_menu: Page_Up}
      - {click: ',', long_click: ";", width: 10,has_menu: Page_Down}
      - {click: space,swipe_left: Home,swipe_right: End,width: 26, key_text_size: 10}
      - {click: ".", long_click: ":", width: 10,has_menu: select_next}
      - {click: Mode_switch, long_click: Candidate_switch, width: 12 ,has_menu: select_third}
      - {click: Return, long_click: Color_switch, width: 15}
  

  #数字键盘
  num20key:
    name: num20key
    author: "youanan <youanan@163.com>"
    width: 20
    height: 57
    keys:
      #1
      - {click: '+'}
      - {click: '1', long_click: "("}
      - {click: '2', }
      - {click: '3', long_click: ")"}
      - {click: BackSpace}
      #2
      - {click: '-'}
      - {click: '4', long_click: "["}
      - {click: '5'}
      - {click: '6', long_click: "]"}
      - {click: Escape}
      #3
      - {click: '*'}
      - {click: '7', long_click: "{"}
      - {click: '8'}
      - {click: '9', long_click: "}"}
      - {click: Return}
      #4
      - {click: '/'}
      - {click: ',', long_click: "@"}
      - {click: '0', long_click: "%"}
      - {click: '.', long_click: ".com"}
      - {click: Keyboard_default}

  #符号键盘1
  symkey_1:
    name: 英文
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "&"}
      - {click: "@"}
      - {click: "~"}
      - {click: "$"}
      - {click: BackSpace}
      #3
      - {click: "%"}
      - {click: "="}
      - {click: "#"}
      - {click: "^"}
      - {click: symkey_top}
      #4
      - {click: "±"}
      - {click: "≥"}
      - {click: "≤"}
      - {click: "℃"}
      - {click: symkey_down}
      #5
      - {click: "‰"}
      - {click: "〃"}
      - {click: "m³"}
      - {click: "㎡"}
      - {click: Keyboard_default}

   # 符号键盘2
  symkey_2:
    name: 中文
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "，"}
      - {click: "。"}
      - {click: "？"}
      - {click: "！"}
      - {click: BackSpace}
      #3
      - {click: "："}
      - {click: "；"}
      - {click: "…"}
      - {click: "～"}
      - {click: "ViodSymbol", label: "a"}
        #      - {click: symkey_top}
      #4
      - {click: "＄"}
      - {click: "“"}
      - {click: "”"}
      - {click: "、"}
      - {click: symkey_down}
      #5
      - {click: "《"}
      - {click: "》"}
      - {click: "￥"}
      - {click: "＆"}
      - {click: Keyboard_default}

  # 符号键盘3
  symkey_3:
    name: 特殊
    width: 20
    height: 44
    keys:
      #1
      - {click: symkey_left}
      - {click: Keyboard_symkey1}
      - {click: Keyboard_symkey2}
      - {click: Keyboard_symkey3}
      - {click: Keyboard_symkey4}
      #2
      - {click: "○"}
      - {click: "◇"}
      - {click: "□"}
      - {click: "♢"}
      - {click: BackSpace}
      #3
      - {click: "●"}
      - {click: "◆"}
      - {click: "■"}
      - {click: "♦"}
      - {click: symkey_top}
      #4
      - {click: "♡"}
      - {click: "♤"}
      - {click: "♧"}
      - {click: "☆"}
      - {click: symkey_down}
      #5
      - {click: "♥"}
      - {click: "♠"}
      - {click: "♣"}
      - {click: "★"}
      - {click: Keyboard_default}

 # 符号键盘4
  symkey_4:
    name: 音标
    width: 12.5
    height: 35
    keys:
      #1
      - {click: 'i'}
      - {click: 'ɪ'}
      - {click: 'e'}
      - {click: 'ɜ'}
      - {click: 'æ'}
      - {click: 'ɑ'}
      - {click: '[',long_click: "`"}
      - {click: ']',long_click: ","}
      #2
      - {click: "o"}
      - {click: 'ɔ'}
      - {click: 'ʊ'}
      - {click: 'u'}
      - {click: "ʌ"}
      - {click: "ə"}
      - {click: "ɚ"}
      - {click: "ɝ"}
      #3
      - {click: "ɪr"}
      - {click: "aɪ"}
      - {click: "aʊ"}
      - {click: "ɔɪ"}
      - {click: BackSpace,width: 25}
      - {click: Keyboard_default,width: 25}
      #4
      - {click: "p"}
      - {click: "t"}
      - {click: "k"}
      - {click: "f"}
      - {click: "s"}
      - {click: "θ"}
      - {click: "ʃ"}
      - {click: 'tʃ'}
        #5
      - {click: "b"}
      - {click: "d"}
      - {click: "g"}
      - {click: "v"}
      - {click: "z"}
      - {click: "ð"}
      - {click: "ʒ"}
      - {click: 'dʒ'}
        #6
      - {click: "m"}
      - {click: "n"}
      - {click: "ŋ"}
      - {click: "l"}
      - {click: "r"}
      - {click: "j"}
      - {click: "w"}
      - {click: "/"}

一键天下.trime.yaml (diff)
@@ -2,7 +2,8 @@
 # encoding: utf-8
 config_version: "v1.0"
 name: 一键天下
-author: youan
+author: youanan<youanan@163.com>
+#---------------------
 style:
   __include: trime:/style
   auto_caps: false
@@ -12,16 +13,13 @@ style:
   symbol_font: symbol.ttf
   hanb_font: HanaMinB.ttf
   candidate_font: syht-Normal.otf
-  candidate_text_size: 20
+  candidate_text_size: 14
   horizontal_gap: 5
   vertical_gap: 8
   keyboards:
-    - .default
+    - .default 
     - default
-    #- number
-    - symbols
-    - qwerty
-    - main_45key
+    - main_45key  #主键盘
     - num20key
     - symkey_1
     - symkey_2
@@ -46,11 +44,12 @@ style:
     border: 0
     round_corner: 10
     elevation: 8
-    alpha: 0xdd
+    alpha: 0xff
     line_spacing_multiplier: 1
+    spacing: 1
     #background: layout1_1.png
   window:
-      #- {start: "", move: '♥ ', end: ""}
+      - {start: "", move: '💖 ', end: ""}
       - {start: "", composition: "%s", end: "", letter_spacing: 0.12} #letter_spacing需要Android5.0
       - {label: "%s:",candidate: "%s", comment: "%s", sep: "☁️️"}
 
@@ -71,9 +70,13 @@ preset_keys:
     IME_switch: {label: 输入法, send: LANGUAGE_SWITCH}
     space: {repeatable: false, functional: false, preview: " ", long_click: Right, swipe_left: Left, send: space }
     Escape: {label: "空格", send: space}
+    Candidate_switch: {label: "候选",toggle: _hide_candidate, send: Mode_switch, states: [显示,隐藏 ]}
+    Esc1: {label: "Esc", send: Escpace}
     BackSpace: {label: ⌫ , repeatable: true, send: BackSpace}
-    select_next: {label: ">2",send: 2}
-    select_third: {label: ">3",send: 3}
+    Page_Up: {label: ☚, send: Page_Up}
+    Page_Down: {label: ☛, send: Page_Down}
+    select_next: {label: "❷",send: 2}
+    select_third: {label: "❸",send: 3}
     Return: {label: "Enter", send: Return}
     Keyboard_num20key: {label: 数字, send: Eisu_toggle, select: num20key}
     Keyboard_symkey: {label: 符号, send: Eisu_toggle, select: symkey_1}
@@ -97,7 +100,7 @@ preset_keyboards:
     lock: true #切換程序時記憶鍵盤
     keys:
       #1
-      - {click: '1', long_click: '!',swipee_down: Candidate_switch}
+      - {click: '1', long_click: '!'}
       - {click: '2', long_click: '@'}
       - {click: '3', long_click: '#'}
       - {click: '4', long_click: '$'}
@@ -106,7 +109,7 @@ preset_keyboards:
       - {click: '7', long_click: '&'}
       - {click: '8', long_click: '*'}
       - {click: '9', long_click: '('}
-      - {click: '0', long_click: ')', swipe_down: Hide}
+      - {click: '0', long_click: ')', swipe_up: Candidate_switch }
       # 2
       - {click: 'q', long_click: '~',swipe_down: ":q"}
       - {click: 'w', long_click: "_",swipe_down: ":w"}
@@ -117,7 +120,7 @@ preset_keyboards:
       - {click: 'u', long_click: '['}
       - {click: 'i', long_click: ']'}
       - {click: 'o', long_click: '{'}
-      - {click: 'p', long_click: '}'}
+      - {click: 'p', long_click: '}',swipe_down: Hide}
       # 3   :
       - {width: 5}
       - {click: 'a', long_click: select_all,swipe_left: Esc }
@@ -131,7 +134,7 @@ preset_keyboards:
       - {click: 'l', long_click: Right}
       - {width: 5}
       # 4
-      - {click: Shift_L, width: 15}
+      - {click: Shift_L,has_menu: Esc1,width: 15}
       - {click: 'z', long_click: '`'}
       - {click: 'x', long_click: cut}
       - {click: 'c', long_click: copy}
@@ -139,14 +142,14 @@ preset_keyboards:
       - {click: 'b', long_click: '/'}
       - {click: 'n', long_click: "\\"}
       - {click: 'm', long_click: "?"}
-      - {click: BackSpace, width: 15,swipe_up: Delete}
+      - {click: BackSpace,width: 15,swipe_up: Delete}
       # 5
       - {click: Keyboard_num20key, long_click: IME_switch, width: 15}
       - {click: Keyboard_symkey, long_click: Deploy,  width: 12 ,has_menu: Page_Up}
       - {click: ',', long_click: ";", width: 10,has_menu: Page_Down}
       - {click: space,swipe_left: Home,swipe_right: End,width: 26, key_text_size: 10}
       - {click: ".", long_click: ":", width: 10,has_menu: select_next}
-      - {click: Mode_switch, long_click: Menu, width: 12 ,has_menu: select_third}
+      - {click: Mode_switch, long_click: Candidate_switch, width: 12 ,has_menu: select_third}
       - {click: Return, long_click: Color_switch, width: 15}
   
 
@@ -155,7 +158,7 @@ preset_keyboards:
     name: num20key
     author: "youanan <youanan@163.com>"
     width: 20
-    height: 54
+    height: 57
     keys:
       #1
       - {click: '+'}
